<!DOCTYPE html>
<html lang="en-ca">
<head>
   <title>GBDA228 Assignment 3</title>
   <meta charset="utf-8">
  </head>

  <style>
    
    @font-face {
      font-family: TongTong;
      src: url("TongTongFont-Regular.ttf");
 
    }
    
    h1 {
      margin-bottom: -60px;
      margin-top: -10px;
      font-family: TongTong;
      font-size: 1000%;
      color: white;
    }
    
    h2 {
      font-family: TongTong;
      font-size: 42px;
    }
    
    h5 {
      margin-top: -50px;
      font-family: TongTong;
      font-size: 16px;
      color: white;
    }
    
    p { 
      font-family: TongTong;
      font-size: 24px;
    }
    
    a {
      text-decoration: none;
      font-family: TongTong;
      color: white;
    }
    
    body {
      background-image: url("background home.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
      background-color: #954f4e;
    }
    
    #nav li {
      list-style: none;
      text-align: left;
      display: inline;
      padding-right: 24px;
      padding-top: 24px;
    }
    
    #nav li a{
      font-size: 24px;
      color: white;
      text-decoration: none;
    }
    
    #header {
      text-align: center;
      padding-top: 200px;
      margin-right: 50px;
      margin-left: 50px;
      margin-bottom: 250px;
    }
    
    #about { 
      margin-bottom: 100px;
    }
    
    .container {
      display: flex;
      align-items: left;
      column-gap: 30px;
    }
      
    .p-center-align {
      text-align: center;
    }
    
    .character {
      padding-top: 20px;
      font-size: 24px;
    }
    
  </style>
  
<body>
  
<section id="home"> 
  
<section id="nav bar">
    <div id="nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#characters">Characters</a></li>
          <li><a href="/contact/">Contact</a></li>
        </ul>
    </div>
</section>
  
<section id="header">
  <h5>Welcome to</h5>
  <h1>Tong Tong</h1>
</section>

</section> 
  
<section id="about">
  <h2>About Tong Tong</h2>
  <div class="p-center-align">
  <p>
    In todays world so many people are struggling with their culture and self identity. My vision is to share my story and
    experiences through illustrations of cartoon characters to create a safe space for other people to share their stories and to know
    that they're not alone in how they feel. Hopefully by the end of summer 2023 this project will be up and launched with a
    Instagram account and a few illustrations to be posted. I want this account to be available to all ages and all cultures, where
    anyone can safely be themselves and learn about their own culture without being ashamed. <br> <br>
    Learn more about me (<a href="https://emiyw04.wixsite.com/emily-wu">Emily (XinTong) Wu</a>)!
  </p>
  </div>
</section>
    
<section id="characters">
  <h2>
    Meet the Zodiacs!
  </h2>
  
<!-- rat character description -->  
  <div class="container">
    <div class="image"> 
      <img src="rat og.png" alt="rat icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Rat 鼠</p>
    </div>
  </div>
  
<!-- ox character description -->  
    <div class="container">
    <div class="image"> 
      <img src="ox og.png" alt="ox icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Ox 牛</p>
    </div>
  </div>
  
 <!-- tiger character description -->  
    <div class="container">
    <div class="image"> 
      <img src="tiger og.png" alt="tiger icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Tiger 虎</p>
    </div>
  </div> 
  
<!-- rabbit character description -->  
    <div class="container">
    <div class="image"> 
      <img src="rabbit og.png" alt="rabbit icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Rabbit 兔</p>
    </div>
  </div>  
  
<!-- dragon character description -->  
    <div class="container">
    <div class="image"> 
      <img src="dragon og.png" alt="dragon icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Dragon 龙</p>
    </div>
  </div>   
  
<!-- snake character description -->  
    <div class="container">
    <div class="image"> 
      <img src="snake og.png" alt="snake icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Snake 蛇</p>
    </div>
  </div>   
  
<!-- horse character description -->  
    <div class="container">
    <div class="image"> 
      <img src="horse og.png" alt="horse icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Horse 马</p>
    </div>
  </div>  
  
<!-- sheep character description -->  
    <div class="container">
    <div class="image"> 
      <img src="sheep og.png" alt="sheep icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Sheep 羊</p>
    </div>
  </div>  
  
<!-- monkey character description -->  
    <div class="container">
    <div class="image"> 
      <img src="monkey og.png" alt="monkey icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Monkey 猴</p>
    </div>
  </div>
  
<!-- rooster character description -->  
    <div class="container">
    <div class="image"> 
      <img src="rooster og.png" alt="rooster icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Rooster 鸡</p>
    </div>
  </div> 
  
<!-- dog character description -->  
    <div class="container">
    <div class="image"> 
      <img src="dog og.png" alt="dog icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Dog 狗</p>
    </div>
  </div> 
  
<!-- pig character description -->  
    <div class="container">
    <div class="image"> 
      <img src="pig og.png" alt="pig icon" width="100px" height="100px">
    </div>
  <div class="character description">
    <p>Pig 猪</p>
    </div>
  </div>  
  
</section>
    
  </body>  
</html>